82297, False
d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1					d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1													d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1					
a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1						a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1										a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1							a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1					a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1		
a1	a1	a1	a1	a1													a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1										a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1				a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1		
a2	a2	a2	a2	a2			a2	a2	a2	a2							a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2										a2	a2	a2	a2	a2			a2	a2	a2	a2				a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2						a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2			
a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1						a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1				a1	a1	a1													a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1				
a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2								a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2								a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2						a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2				
a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1										a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1												a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1			
a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2																	a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2							a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2				a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2		
a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1						a1	a1			a1	a1	a1	a1	a1														a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1			a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1						a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1		
d1	d1	d1	d1	d1			d1	d1	d1	d1	d1														d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1			d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1			d1	d1	d1	d1	d1			d1	d1			d1	d1	d1	d1			d1	d1	d1	d1						d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1				d1	d1	d1	d1	d1		
a1	a1	a1			a1	a1	a1	a1	a1					a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1													a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1				a1	a1	a1	a1	a1			a1	a1	a1				
a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1																	a1	a1	a1	a1	a1			a1	a1	a1			a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1			
a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1																	a1	a1	a1	a1	a1			a1	a1	a1	a1				a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1			a1	a1	a1	a1			a1	a1	a1	a1	a1										a1	a1	a1	a1	a1			a1	a1	a1	a1	a1		
a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1				a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1						a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1											a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1					
a1	a1	a1	a1	a1								a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1						a1	a1	a1	a1	a1			a1	a1	a1	a1	a1				a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1					a1	a1	a1			a1	a1	a1	a1	a1				a1	a1	a1	a1			a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1			a1	a1	a1			
a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1					a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1														a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1			a1	a1	a1	a1			a1	a1	a1				
a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1						a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1															a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1						a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1						a1	a1			a1	a1	a1	a1	a1		
			a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1					a1	a1	a1	a1			a1	a1	a1	a1	a1											a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1						a1	a1	a1	a1		
a1	a1	a1	a1	a1				a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1							a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1							a1	a1	a1	a1	a1			a1	a1									a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1		
a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2													a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2											a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2		
a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1						a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1													a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1				
d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1					d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1			d1	d1	d1	d1	d1	d1				d1	d1	d1	d1	d1			d1	d1	d1	d1	d1												d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1						d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1			d1	d1	d1	d1	d1		
a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1						a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1																	a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1		
a1	a1	a1	a1	a1			a1	a1	a1	a1												a1	a1	a1	a1			a1	a1	a1	a1				a1	a1	a1			a1	a1	a1	a1	a1	a1				a1	a1	a1	a1	a1			a1	a1	a1	a1	a1						a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1						a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1		
d2	d2	d2	d2	d2			d2	d2	d2	d2	d2			d2	d2	d2	d2	d2			d2	d2	d2	d2	d2			d2	d2	d2	d2	d2			d2	d2	d2	d2	d2			d2	d2	d2	d2	d2												d2	d2	d2						d2	d2			d2	d2	d2	d2	d2			d2	d2	d2	d2	d2			d2	d2	d2	d2	d2			d2	d2	d2	d2	d2			d2	d2	d2	d2	d2			d2	d2	d2	d2	d2			d2	d2	d2	d2	d2			d2	d2	d2	d2	d2			d2	d2	d2	d2	d2			d2	d2	d2	d2					d2	d2	d2	d2			d2	d2	d2	d2	d2			d2	d2	d2	d2	d2			d2	d2	d2	d2	d2			d2	d2	d2	d2	d2			d2	d2	d2	d2			
a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1				a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1						a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1				a1	a1	a1	a1			a1	a1	a1	a1	a1															a1	a1	a1	a1	a1	a1				a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1		
a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1							a1	a1	a1	a1	a1	a1			a1	a1	a1	a1	a1	a1				a1	a1	a1	a1	a1			a1	a1			a1	a1	a1	a1	a1	a1								a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1						a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1				
a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1																	a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1				a1	a1	a1	a1	a1	a1				a1	a1	a1	a1	a1				a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1		
a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1				a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1				a1	a1	a1				a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1														a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1				
a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2						a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2															a2	a2	a2			a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2		
a2	a2	a2	a2	a2			a2	a2	a2	a2	a2								a2	a2	a2	a2	a2	a2				a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2				a2	a2	a2	a2	a2	a2				a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2										a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2				
a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1							a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1				a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1						a1	a1										a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1		
a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2										a2	a2	a2	a2	a2				a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2												a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2		
a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1								a1	a1	a1	a1	a1	a1				a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1				a1	a1	a1	a1	a1	a1				a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1											a1	a1	a1			
a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1						a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1								a1	a1			a1	a1	a1					a1	a1	a1	a1	a1			a1	a1	a1	a1	a1							a1	a1	a1	a1	a1	a1			a1	a1	a1	a1	a1	a1				a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1		
	a2	a2	a2				a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2												a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2								a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2						a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2										
a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1							a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1						a1	a1	a1	a1	a1			a1	a1	a1	a1	a1										a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1																	
a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1															a1	a1	a1	a1	a1										a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1												
a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2								a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2						a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2								a2	a2	a2			a2	a2	a2	a2			a2	a2	a2	a2	a2											a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2									
a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1						a1	a1	a1						a1	a1	a1	a1	a1														a1	a1	a1	a1				a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1						a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1			a1	a1	a1	a1			a1	a1	a1	a1	a1									
a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1																	a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1																																																																																
a2	a2	a2	a2	a2				a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2									a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2						a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2																																																																																		
a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2						a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2	a2	a2	a2			a2	a2																																																																																									
a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1										a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1								a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1			a1	a1																																																																														
										a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1	a1	a1	a1			a1	a1																																																																																		
a1	a1	a1			a1	a1	a1			a1	a1			a1	a1			a1			a1	a1	a1									a1			a1	a1	a1			a1	a1	a1			a1	a1								a1	a1	a1			a1	a1			a1	a1	a1			a1	a1	a1			a1	a1			a1	a1	a1					a1	a1	a1			a1			a1	a1	a1				a1	a1	a1					a1	a1	a1					a1	a1	a1					a1	a1	a1																																																												
a1	a1	a1			a1	a1	a1			a1	a1			a1	a1	a1			a1	a1	a1				a1			a1	a1	a1			a1	a1	a1			a1	a1			a1	a1	a1			a1	a1	a1			a1	a1			a1	a1	a1			a1			a1	a1	a1				a1			a1	a1			a1	a1	a1														a1	a1	a1			a1	a1	a1						a1	a1	a1				a1	a1	a1					a1	a1																																																													
a1	a1	a1			a1	a1	a1			a1	a1			a1	a1	a1			a1	a1	a1			a1	a1			a1	a1	a1			a1	a1	a1			a1	a1			a1	a1	a1			a1	a1	a1			a1	a1			a1	a1	a1			a1			a1	a1	a1				a1	a1	a1					a1	a1	a1					a1	a1	a1					a1	a1	a1					a1	a1	a1						a1	a1	a1				a1																																																																					
a2	a2	a2			a2	a2	a2			a2	a2			a2	a2	a2													a2	a2	a2				a2	a2	a2			a2	a2	a2			a2	a2			a2	a2	a2			a2	a2	a2			a2	a2			a2	a2	a2			a2	a2	a2			a2	a2			a2	a2	a2			a2				a2	a2											a2	a2	a2					a2	a2	a2					a2	a2	a2					a2	a2	a2				a2	a2																																																							
a1	a1	a1			a1	a1	a1			a1	a1			a1	a1					a1	a1			a1	a1			a1	a1	a1				a1	a1			a1	a1			a1	a1	a1			a1	a1	a1				a1				a1	a1	a1				a1	a1	a1			a1			a1	a1	a1				a1	a1	a1					a1	a1	a1					a1	a1	a1					a1	a1	a1					a1	a1	a1					a1	a1	a1																									a1														a1																												